C:\Users\manikandan.ssp\Downloads>Certify.exe cas

   _____          _   _  __
  / ____|        | | (_)/ _|
 | |     ___ _ __| |_ _| |_ _   _
 | |    / _ \ '__| __| |  _| | | |
 | |___|  __/ |  | |_| | | | |_| |
  \_____\___|_|   \__|_|_|  \__, |
                             __/ |
                            |___./
  v1.0.0

[*] Action: Find certificate authorities

[!] Unhandled Certify exception:

System.Runtime.InteropServices.COMException (0x8007054B): The specified domain either does not exist or could not be contacted.

   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.PropertyValueCollection.PopulateList()
   at System.DirectoryServices.PropertyValueCollection..ctor(DirectoryEntry entry, String propertyName)
   at System.DirectoryServices.PropertyCollection.get_Item(String propertyName)
   at Certify.Lib.LdapOperations.GetConfigurationPath()
   at Certify.Commands.CAs.Execute(Dictionary`2 arguments)
   at Certify.CommandCollection.ExecuteCommand(String commandName, Dictionary`2 arguments)
   at Certify.Program.MainExecute(String commandName, Dictionary`2 parsedArgs)


Certify completed in 00:00:00.3172464

C:\Users\manikandan.ssp\Downloads>certutil.exe
CertUtil: -dump command completed successfully.

C:\Users\manikandan.ssp\Downloads>certutil.exe
CertUtil: -dump command completed successfully.

C:\Users\manikandan.ssp\Downloads>certutil.exe
CertUtil: -dump command completed successfully.

C:\Users\manikandan.ssp\Downloads>certutil.exe
CertUtil: -dump command completed successfully.

C:\Users\manikandan.ssp\Downloads>certutil.exe
CertUtil: -dump command completed successfully.

C:\Users\manikandan.ssp\Downloads>certutil.exe
CertUtil: -dump command completed successfully.

C:\Users\manikandan.ssp\Downloads>nslookup nps.ttkprestige.com
Server:  UnKnown
Address:  192.168.192.2

*** UnKnown can't find nps.ttkprestige.com: Non-existent domain

C:\Users\manikandan.ssp\Downloads>nslookup NPS.ttkprestige.com
Server:  UnKnown
Address:  192.168.192.2

*** UnKnown can't find NPS.ttkprestige.com: Non-existent domain

C:\Users\manikandan.ssp\Downloads>ping 8.8.8.8

Pinging 8.8.8.8 with 32 bytes of data:
Request timed out.
Reply from 8.8.8.8: bytes=32 time=36ms TTL=128
Reply from 8.8.8.8: bytes=32 time=62ms TTL=128

Ping statistics for 8.8.8.8:
    Packets: Sent = 3, Received = 2, Lost = 1 (33% loss),
Approximate round trip times in milli-seconds:
    Minimum = 36ms, Maximum = 62ms, Average = 49ms
Control-C
^C
C:\Users\manikandan.ssp\Downloads>ping 8.8.8.8

Pinging 8.8.8.8 with 32 bytes of data:
Reply from 8.8.8.8: bytes=32 time=38ms TTL=128
Reply from 8.8.8.8: bytes=32 time=38ms TTL=128

Ping statistics for 8.8.8.8:
    Packets: Sent = 2, Received = 2, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 38ms, Maximum = 38ms, Average = 38ms
Control-C
^C
C:\Users\manikandan.ssp\Downloads>certutil.exe
CertUtil: -dump command completed successfully.

C:\Users\manikandan.ssp\Downloads>certutil.exeip

C:\Users\manikandan.ssp\Downloads>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-UGJGA3C
   Primary Dns Suffix  . . . . . . . : ttkprestige.com
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : ttkprestige.com
                                       localdomain

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Fortinet SSL VPN Virtual Ethernet Adapter
   Physical Address. . . . . . . . . : 00-09-0F-AA-00-01
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::b4ed:83ee:50d1:e909%11(Preferred)
   IPv4 Address. . . . . . . . . . . : 10.10.88.4(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.255
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 469764367
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2F-2B-AA-69-00-0C-29-1F-44-8C
   DNS Servers . . . . . . . . . . . : 192.168.192.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . : localdomain
   Description . . . . . . . . . . . : Intel(R) 82574L Gigabit Network Connection
   Physical Address. . . . . . . . . : 00-0C-29-1F-44-8C
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::57d6:990d:ad2f:3bfe%5(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.192.129(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 30 January 2025 18:57:21
   Lease Expires . . . . . . . . . . : 30 January 2025 20:19:44
   Default Gateway . . . . . . . . . : 192.168.192.2
   DHCP Server . . . . . . . . . . . : 192.168.192.254
   DHCPv6 IAID . . . . . . . . . . . : 100666409
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2F-2B-AA-69-00-0C-29-1F-44-8C
   DNS Servers . . . . . . . . . . . : 192.168.192.2
   Primary WINS Server . . . . . . . : 192.168.192.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Fortinet Virtual Ethernet Adapter (NDIS 6.30)
   Physical Address. . . . . . . . . : 00-09-0F-FE-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-21-B7-1C-27
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

C:\Users\manikandan.ssp\Downloads>ipconfig /all

C:\Users\manikandan.ssp\Downloads>nslookup ttkprestige.com
Server:  TTKPDC.ttkprestige.com
Address:  10.225.103.12

Name:    ttkprestige.com
Addresses:  10.225.184.35
          10.225.103.9
          10.225.103.12


C:\Users\manikandan.ssp\Downloads>certutil.exe
CertUtil: -dump command completed successfully.

C:\Users\manikandan.ssp\Downloads>certutil.exe
CertUtil: -dump command completed successfully.

C:\Users\manikandan.ssp\Downloads>nslookup NPS.ttkprestige.com
Server:  TTKPDC.ttkprestige.com
Address:  10.225.103.12

Name:    NPS.ttkprestige.com
Address:  10.225.103.24


C:\Users\manikandan.ssp\Downloads>Certify.exe cas

   _____          _   _  __
  / ____|        | | (_)/ _|
 | |     ___ _ __| |_ _| |_ _   _
 | |    / _ \ '__| __| |  _| | | |
 | |___|  __/ |  | |_| | | | |_| |
  \_____\___|_|   \__|_|_|  \__, |
                             __/ |
                            |___./
  v1.0.0

[*] Action: Find certificate authorities
[*] Using the search base 'CN=Configuration,DC=ttkprestige,DC=com'


[*] Root CAs

    Cert SubjectName              : CN=ttkprestige-NPS-CA, DC=ttkprestige, DC=com
    Cert Thumbprint               : DAE456D0948C6E05E2F8CB074F4D9B424036766E
    Cert Serial                   : 52E3F5508C3CC69E4EB44FB9764EE3CD
    Cert Start Date               : 12/08/2016 12:09:52
    Cert End Date                 : 12/08/2021 12:19:51
    Cert Chain                    : CN=ttkprestige-NPS-CA,DC=ttkprestige,DC=com



[*] NTAuthCertificates - Certificates that enable authentication:

    Cert SubjectName              : CN=ttkprestige-NPS-CA, DC=ttkprestige, DC=com
    Cert Thumbprint               : DAE456D0948C6E05E2F8CB074F4D9B424036766E
    Cert Serial                   : 52E3F5508C3CC69E4EB44FB9764EE3CD
    Cert Start Date               : 12/08/2016 12:09:52
    Cert End Date                 : 12/08/2021 12:19:51
    Cert Chain                    : CN=ttkprestige-NPS-CA,DC=ttkprestige,DC=com


[*] Enterprise/Enrollment CAs:

    Enterprise CA Name            : ttkprestige-NPS-CA
    DNS Hostname                  : NPS.ttkprestige.com
    FullName                      : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Flags                         : SUPPORTS_NT_AUTHENTICATION, CA_SERVERTYPE_ADVANCED
    Cert SubjectName              : CN=ttkprestige-NPS-CA, DC=ttkprestige, DC=com
    Cert Thumbprint               : DAE456D0948C6E05E2F8CB074F4D9B424036766E
    Cert Serial                   : 52E3F5508C3CC69E4EB44FB9764EE3CD
    Cert Start Date               : 12/08/2016 12:09:52
    Cert End Date                 : 12/08/2021 12:19:51
    Cert Chain                    : CN=ttkprestige-NPS-CA,DC=ttkprestige,DC=com
    UserSpecifiedSAN              : Could not connect to the HKLM hive - The network path was not found.

    CA Permissions                :
[X] Could not connect to the HKLM hive - The network path was not found.


    Enabled Certificate Templates:
        DirectoryEmailReplication
        DomainControllerAuthentication
        KerberosAuthentication
        EFSRecovery
        EFS
        DomainController
        WebServer
        Machine
        User
        SubCA
        Administrator





Certify completed in 00:00:56.0665931

C:\Users\manikandan.ssp\Downloads>
C:\Users\manikandan.ssp\Downloads>
C:\Users\manikandan.ssp\Downloads>Certify.exe find

   _____          _   _  __
  / ____|        | | (_)/ _|
 | |     ___ _ __| |_ _| |_ _   _
 | |    / _ \ '__| __| |  _| | | |
 | |___|  __/ |  | |_| | | | |_| |
  \_____\___|_|   \__|_|_|  \__, |
                             __/ |
                            |___./
  v1.0.0

[*] Action: Find certificate templates
[*] Using the search base 'CN=Configuration,DC=ttkprestige,DC=com'

[*] Listing info about the Enterprise CA 'ttkprestige-NPS-CA'

    Enterprise CA Name            : ttkprestige-NPS-CA
    DNS Hostname                  : NPS.ttkprestige.com
    FullName                      : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Flags                         : SUPPORTS_NT_AUTHENTICATION, CA_SERVERTYPE_ADVANCED
    Cert SubjectName              : CN=ttkprestige-NPS-CA, DC=ttkprestige, DC=com
    Cert Thumbprint               : DAE456D0948C6E05E2F8CB074F4D9B424036766E
    Cert Serial                   : 52E3F5508C3CC69E4EB44FB9764EE3CD
    Cert Start Date               : 12/08/2016 12:09:52
    Cert End Date                 : 12/08/2021 12:19:51
    Cert Chain                    : CN=ttkprestige-NPS-CA,DC=ttkprestige,DC=com
    UserSpecifiedSAN              : Could not connect to the HKLM hive - The network path was not found.

    CA Permissions                :
[X] Could not connect to the HKLM hive - The network path was not found.


[*] Available Certificates Templates :

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : User
    Schema Version                        : 1
    Validity Period                       : 1 year
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : SUBJECT_ALT_REQUIRE_UPN, SUBJECT_ALT_REQUIRE_EMAIL, SUBJECT_REQUIRE_EMAIL, SUBJECT_REQUIRE_DIRECTORY_PATH
    mspki-enrollment-flag                 : INCLUDE_SYMMETRIC_ALGORITHMS, PUBLISH_TO_DS, AUTO_ENROLLMENT
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : Client Authentication, Encrypting File System, Secure Email
    mspki-certificate-application-policy  : <null>
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Domain Users              S-1-5-21-2362761967-2928005324-627271951-513
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : EFS
    Schema Version                        : 1
    Validity Period                       : 1 year
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : SUBJECT_ALT_REQUIRE_UPN, SUBJECT_REQUIRE_DIRECTORY_PATH
    mspki-enrollment-flag                 : INCLUDE_SYMMETRIC_ALGORITHMS, PUBLISH_TO_DS, AUTO_ENROLLMENT
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : Encrypting File System
    mspki-certificate-application-policy  : <null>
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Domain Users              S-1-5-21-2362761967-2928005324-627271951-513
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : Administrator
    Schema Version                        : 1
    Validity Period                       : 1 year
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : SUBJECT_ALT_REQUIRE_UPN, SUBJECT_ALT_REQUIRE_EMAIL, SUBJECT_REQUIRE_EMAIL, SUBJECT_REQUIRE_DIRECTORY_PATH
    mspki-enrollment-flag                 : INCLUDE_SYMMETRIC_ALGORITHMS, PUBLISH_TO_DS, AUTO_ENROLLMENT
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : Client Authentication, Encrypting File System, Microsoft Trust List Signing, Secure Email
    mspki-certificate-application-policy  : <null>
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : EFSRecovery
    Schema Version                        : 1
    Validity Period                       : 5 years
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : SUBJECT_ALT_REQUIRE_UPN, SUBJECT_REQUIRE_DIRECTORY_PATH
    mspki-enrollment-flag                 : INCLUDE_SYMMETRIC_ALGORITHMS, AUTO_ENROLLMENT
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : File Recovery
    mspki-certificate-application-policy  : <null>
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : Machine
    Schema Version                        : 1
    Validity Period                       : 1 year
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : SUBJECT_ALT_REQUIRE_DNS, SUBJECT_REQUIRE_DNS_AS_CN
    mspki-enrollment-flag                 : AUTO_ENROLLMENT
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : Client Authentication, Server Authentication
    mspki-certificate-application-policy  : <null>
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Domain Computers          S-1-5-21-2362761967-2928005324-627271951-515
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : DomainController
    Schema Version                        : 1
    Validity Period                       : 1 year
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : SUBJECT_ALT_REQUIRE_DIRECTORY_GUID, SUBJECT_ALT_REQUIRE_DNS, SUBJECT_REQUIRE_DNS_AS_CN
    mspki-enrollment-flag                 : INCLUDE_SYMMETRIC_ALGORITHMS, PUBLISH_TO_DS, AUTO_ENROLLMENT
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : Client Authentication, Server Authentication
    mspki-certificate-application-policy  : <null>
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Domain Controllers        S-1-5-21-2362761967-2928005324-627271951-516
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
                                      AD1\Enterprise Read-only Domain ControllersS-1-5-21-2362761967-2928005324-627271951-498
                                      NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERSS-1-5-9
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : WebServer
    Schema Version                        : 1
    Validity Period                       : 2 years
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : ENROLLEE_SUPPLIES_SUBJECT
    mspki-enrollment-flag                 : NONE
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : Server Authentication
    mspki-certificate-application-policy  : <null>
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : SubCA
    Schema Version                        : 1
    Validity Period                       : 5 years
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : ENROLLEE_SUPPLIES_SUBJECT
    mspki-enrollment-flag                 : NONE
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : <null>
    mspki-certificate-application-policy  : <null>
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : DomainControllerAuthentication
    Schema Version                        : 2
    Validity Period                       : 1 year
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : SUBJECT_ALT_REQUIRE_DNS
    mspki-enrollment-flag                 : AUTO_ENROLLMENT
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : Client Authentication, Server Authentication, Smart Card Log-on
    mspki-certificate-application-policy  : Client Authentication, Server Authentication, Smart Card Log-on
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Domain Controllers        S-1-5-21-2362761967-2928005324-627271951-516
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
                                      AD1\Enterprise Read-only Domain ControllersS-1-5-21-2362761967-2928005324-627271951-498
                                      NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERSS-1-5-9
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : DirectoryEmailReplication
    Schema Version                        : 2
    Validity Period                       : 1 year
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : SUBJECT_ALT_REQUIRE_DIRECTORY_GUID, SUBJECT_ALT_REQUIRE_DNS
    mspki-enrollment-flag                 : INCLUDE_SYMMETRIC_ALGORITHMS, PUBLISH_TO_DS, AUTO_ENROLLMENT
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : Directory Service Email Replication
    mspki-certificate-application-policy  : Directory Service Email Replication
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Domain Controllers        S-1-5-21-2362761967-2928005324-627271951-516
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
                                      AD1\Enterprise Read-only Domain ControllersS-1-5-21-2362761967-2928005324-627271951-498
                                      NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERSS-1-5-9
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519

    CA Name                               : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Template Name                         : KerberosAuthentication
    Schema Version                        : 2
    Validity Period                       : 1 year
    Renewal Period                        : 6 weeks
    msPKI-Certificate-Name-Flag          : SUBJECT_ALT_REQUIRE_DOMAIN_DNS, SUBJECT_ALT_REQUIRE_DNS
    mspki-enrollment-flag                 : AUTO_ENROLLMENT
    Authorized Signatures Required        : 0
    pkiextendedkeyusage                   : Client Authentication, KDC Authentication, Server Authentication, Smart Card Log-on
    mspki-certificate-application-policy  : Client Authentication, KDC Authentication, Server Authentication, Smart Card Log-on
    Permissions
      Enrollment Permissions
        Enrollment Rights           : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Domain Controllers        S-1-5-21-2362761967-2928005324-627271951-516
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
                                      AD1\Enterprise Read-only Domain ControllersS-1-5-21-2362761967-2928005324-627271951-498
                                      NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERSS-1-5-9
      Object Control Permissions
        Owner                       : AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteOwner Principals       : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteDacl Principals        : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519
        WriteProperty Principals    : AD1\Domain Admins             S-1-5-21-2362761967-2928005324-627271951-512
                                      AD1\Enterprise Admins         S-1-5-21-2362761967-2928005324-627271951-519



Certify completed in 00:03:43.7080252

C:\Users\manikandan.ssp\Downloads>
C:\Users\manikandan.ssp\Downloads>Certify.exe find /vulnerable

   _____          _   _  __
  / ____|        | | (_)/ _|
 | |     ___ _ __| |_ _| |_ _   _
 | |    / _ \ '__| __| |  _| | | |
 | |___|  __/ |  | |_| | | | |_| |
  \_____\___|_|   \__|_|_|  \__, |
                             __/ |
                            |___./
  v1.0.0

[*] Action: Find certificate templates
[*] Using the search base 'CN=Configuration,DC=ttkprestige,DC=com'

[*] Listing info about the Enterprise CA 'ttkprestige-NPS-CA'

    Enterprise CA Name            : ttkprestige-NPS-CA
    DNS Hostname                  : NPS.ttkprestige.com
    FullName                      : NPS.ttkprestige.com\ttkprestige-NPS-CA
    Flags                         : SUPPORTS_NT_AUTHENTICATION, CA_SERVERTYPE_ADVANCED
    Cert SubjectName              : CN=ttkprestige-NPS-CA, DC=ttkprestige, DC=com
    Cert Thumbprint               : DAE456D0948C6E05E2F8CB074F4D9B424036766E
    Cert Serial                   : 52E3F5508C3CC69E4EB44FB9764EE3CD
    Cert Start Date               : 12/08/2016 12:09:52
    Cert End Date                 : 12/08/2021 12:19:51
    Cert Chain                    : CN=ttkprestige-NPS-CA,DC=ttkprestige,DC=com
    UserSpecifiedSAN              : Could not connect to the HKLM hive - The network path was not found.

    CA Permissions                :
[X] Could not connect to the HKLM hive - The network path was not found.


[+] No Vulnerable Certificates Templates found!



Certify completed in 00:00:31.6549750