C:\Users\manikandan.ssp\Downloads>certutil.exe
Entry 0:
  Name:                         "ttkprestige-NPS-CA"
  Organizational Unit:          ""
  Organization:                 ""
  Locality:                     ""
  State:                        ""
  Country/region:               ""
  Config:                       "NPS.ttkprestige.com\ttkprestige-NPS-CA"
  Exchange Certificate:         ""
  Signature Certificate:        ""
  Description:                  ""
  Server:                       "NPS.ttkprestige.com"
  Authority:                    "ttkprestige-NPS-CA"
  Sanitized Name:               "ttkprestige-NPS-CA"
  Short Name:                   "ttkprestige-NPS-CA"
  Sanitized Short Name:         "ttkprestige-NPS-CA"
  Flags:                        "1"
  Web Enrollment Servers:       ""
CertUtil: -dump command completed successfully.