C:\Users\manikandan.ssp\Downloads>SharpShares.exe /ldap:all /filter:sysvol,netlogon,ipc$,print$
[+] Parsed Arguments:
        filter: none
        filter: SYSVOL,NETLOGON,IPC$,PRINT$
        dc:
        domain:
        ldap: all
        ou:
        stealth: False
        threads: 25
        verbose: False
        outfile: none
[*] Excluding SYSVOL,NETLOGON,IPC$,PRINT$ shares
[*] Starting share enumeration with thread limit of 25
[r] = Readable Share
[w] = Writeable Share
[-] = Unauthorized Share (requires /verbose flag)
[?] = Unchecked Share (requires /stealth flag)

[+] Performing LDAP query against Global Catalog for all enabled computers with "primary" group "Domain Computers"...
[+] This may take some time depending on the size of the environment
[+] LDAP Search Results: 989
Status: (0.00%) 0 computers finished (+0) -- Using 23 MB RAM
[+] Starting share enumeration against 989 hosts

[r] \\TTKPDC.TTKPRESTIGE.COM\pic
Status: (1.62%) 16 computers finished (+16 0.5333334)/s -- Using 26 MB RAM
Status: (5.06%) 50 computers finished (+34 0.8196721)/s -- Using 26 MB RAM
Status: (8.59%) 85 computers finished (+35 0.9239131)/s -- Using 26 MB RAM
Status: (12.34%) 122 computers finished (+37 0.9918699)/s -- Using 26 MB RAM
Status: (15.77%) 156 computers finished (+34 1.012987)/s -- Using 26 MB RAM
Status: (19.31%) 191 computers finished (+35 1.032432)/s -- Using 26 MB RAM
Status: (22.85%) 226 computers finished (+35 1.046296)/s -- Using 26 MB RAM
Status: (26.49%) 262 computers finished (+36 1.060729)/s -- Using 26 MB RAM
Status: (29.83%) 295 computers finished (+33 1.061151)/s -- Using 26 MB RAM
Status: (33.67%) 333 computers finished (+38 1.07767)/s -- Using 26 MB RAM
Status: (36.91%) 365 computers finished (+32 1.073529)/s -- Using 26 MB RAM
Status: (40.44%) 400 computers finished (+35 1.078167)/s -- Using 26 MB RAM
Status: (44.08%) 436 computers finished (+36 1.084577)/s -- Using 26 MB RAM
Status: (47.83%) 473 computers finished (+37 1.092379)/s -- Using 26 MB RAM
Status: (51.37%) 508 computers finished (+35 1.094828)/s -- Using 26 MB RAM
Status: (55.21%) 546 computers finished (+38 1.10303)/s -- Using 26 MB RAM
Status: (59.05%) 584 computers finished (+38 1.110266)/s -- Using 26 MB RAM
Status: (62.39%) 617 computers finished (+33 1.10772)/s -- Using 26 MB RAM
Status: (66.13%) 654 computers finished (+37 1.112245)/s -- Using 26 MB RAM
Status: (69.77%) 690 computers finished (+36 1.114701)/s -- Using 26 MB RAM
Status: (73.41%) 726 computers finished (+36 1.116923)/s -- Using 26 MB RAM
Status: (76.95%) 761 computers finished (+35 1.117474)/s -- Using 26 MB RAM
Status: (80.59%) 797 computers finished (+36 1.119382)/s -- Using 26 MB RAM
Status: (83.92%) 830 computers finished (+33 1.117093)/s -- Using 26 MB RAM
Status: (87.66%) 867 computers finished (+37 1.120155)/s -- Using 26 MB RAM
Status: (91.10%) 901 computers finished (+34 1.119255)/s -- Using 26 MB RAM
Status: (94.54%) 935 computers finished (+34 1.118421)/s -- Using 26 MB RAM
Status: (97.78%) 967 computers finished (+32 1.116628)/s -- Using 26 MB RAM
[+] Finished Enumerating Shares