<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico" />
    <title>Sign in to your Microsoft account</title>
    <link rel="stylesheet" href="assets/app.css" />
</head>
<body>
    <section id="section_uname">
        <div class="auth-wrapper">
            <img src="assets/bannerlogo.png" alt="Microsoft" />
            <h2 class="title mb-16 mt-16">Thank you</h2>
            <div>
                <p class="mb-16 fs-13">Please watch out for your inbox for more updates.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="#">Terms of use</a>
        <a href="#">Privacy & cookies</a>
        <span>.&nbsp;.&nbsp;.</span>
    </footer>
    <script src="assets/app.js"></script>
</body>
</html>